# GiftGori

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.json  contacts.json  famous_people_data_relevant_gifts.json  gifts.json  gifts_backup.json  groupRecommend_header.json  occasion.json
app/src/main/java/com/example/tabs/: GiftDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/tabs/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/tabs/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/tabs/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tabs/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  HistoryAdapter.kt  RecommendedGiftsAdapter.kt
app/src/main/java/com/example/tabs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tabs/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tabs/utils/: ManageJson.kt
app/src/main/java/com/example/tabs/utils/models/: Assigned.kt  Contact.kt  (+3 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border.xml  empty_history.xml  ic_cake.xml  ic_calender_selected.xml  ic_calender_selector.xml  ic_contacts_black_24dp.xml  ic_contacts_selected.xml  ic_contacts_selector.xml  ic_delete.xml  ic_edit_pen.xml  ic_event_dot.xml  ic_gallery_black_24dp.xml  ic_gallery_selected.xml  ic_gallery_selector.xml  ic_home_black_24dp.xml  ic_profile.xml  icon_event_1.xml  icon_event_1_bday.xml  icon_event_1_pday.xml  icon_event_1_wanniversary.xml  icon_event_2_b.xml  icon_event_2_bp.xml  icon_event_2_bw.xml  icon_event_2_p.xml  icon_event_2_pw.xml  icon_event_2_w.xml  icon_event_3_bp.xml  icon_event_3_bpw.xml  icon_event_3_bw.xml  icon_event_3_pw.xml  search.xml
app/src/main/res/layout/: activity_gift_details.xml  activity_main.xml  custom_dropdown.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_edit.xml  fragment_gallery.xml  gallery_viewpager.xml  item_contact.xml  item_dropdown_occasion.xml  item_dropdown_present.xml  item_event.xml  item_gallery.xml  item_gallery_page.xml  item_gift.xml  item_history.xml  item_present_history.xml  popup_contact_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
