<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.gallery.GalleryFragment">

        <!-- 생일 텍스트와 이미지 -->
        <LinearLayout
            android:id="@+id/birthdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/birthdayImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/confetti" />

            <TextView
                android:id="@+id/birthdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 히스토리 섹션 제목 -->
        <TextView
            android:id="@+id/historyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout" />

        <!-- 히스토리 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout" />

        <!-- 추천 선물 섹션 제목 -->
        <TextView
            android:id="@+id/recommendedGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:text="이런 선물은 어때요? 🎁"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout" />

        <!-- 비슷한 가격대 선물 섹션 제목 -->
        <TextView
            android:id="@+id/similerPriceGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="165dp"
            android:text="이전에 받은 선물과 비슷한 가격대의 선물 추천💡"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout" />

        <!-- 비슷한 가격대 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarpriceGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similerPriceGiftsHeader"
            tools:listitem="@layout/item_gift" />

        <!-- 나이와 성별을 고려한 선물 섹션 제목 -->
        <TextView
            android:id="@+id/ageGenderGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="20대 여성의 취향 저격 선물 리스트 💝"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similarpriceGiftsView" />

        <!-- 나이와 성별을 고려한 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ageGenderGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageGenderGiftsHeader"
            tools:listitem="@layout/item_gift" />

        <!-- 관계를 고려한 선물 섹션 제목 -->
        <TextView
            android:id="@+id/groupGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageGenderGiftsView" />

        <!-- 관계를 고려한 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupGiftsHeader"
            tools:listitem="@layout/item_gift" />

        <!-- 추천 선물 섹션 제목 -->
        <TextView
            android:id="@+id/otherGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="다른 선물 추천💡"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupGiftsView" />

        <!-- 추천 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedGiftsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherGiftsHeader"
            tools:listitem="@layout/item_gift" />

        <ImageView
            android:id="@+id/empty_history_image"
            android:layout_width="58dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="98dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/recommendedGiftsHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_history" />

        <TextView
            android:id="@+id/empty_history_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:text="받은 선물이 없어요.\n연락처에서 받은 선물을 추가할 수 있어요."
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/empty_history_image"
            app:layout_constraintTop_toBottomOf="@+id/birthdayLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>