<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.gallery.GalleryFragment">

        <!-- 생일 텍스트와 이미지 -->
        <LinearLayout
            android:id="@+id/birthdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/birthdayImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/confetti"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/birthdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- 히스토리 섹션 제목 -->
        <TextView
            android:id="@+id/historyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 히스토리 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 추천 선물 섹션 제목 -->
        <TextView
            android:id="@+id/recommendedGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="16dp"
            android:text="이런 선물은 어때요? 🎁"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비슷한 가격대 선물 섹션 제목 -->
        <TextView
            android:id="@+id/similerPriceGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_marginStart="20dp"
            android:text="이전에 받은 선물과 비슷한 가격대의 선물 추천💡"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/birthdayLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비슷한 가격대 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarpriceGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/similerPriceGiftsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_gift"/>

        <!-- 나이와 성별을 고려한 선물 섹션 제목 -->
        <TextView
            android:id="@+id/ageGenderGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="20대 여성의 취향 저격 선물 리스트 💝"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/similarpriceGiftsView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 나이와 성별을 고려한 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ageGenderGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/ageGenderGiftsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_gift"/>

        <!-- 관계를 고려한 선물 섹션 제목 -->
        <TextView
            android:id="@+id/groupGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/ageGenderGiftsView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 관계를 고려한 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupGiftsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/groupGiftsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_gift"/>

        <!-- 추천 선물 섹션 제목 -->
        <TextView
            android:id="@+id/otherGiftsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="다른 선물 추천💡"
            android:textSize="16sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/groupGiftsView"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 추천 선물 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedGiftsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/otherGiftsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_gift"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>