<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="기념일 종류"
        android:hint="여기에 기념일 종류를 입력하세요"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="기념일 수정"
        android:focusable="false"
        android:hint="기념일을 선택하세요"
        android:padding="12dp"
        android:textSize="14sp" />
</LinearLayout>