<!--suppress AndroidDomInspection -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:strokeColor="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 프로필 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <!-- 원형 이미지 -->
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginEnd="16dp" />

                <!-- 이니셜 -->
                <TextView
                    android:id="@+id/popupInitial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="I"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 이름 -->
                <TextView
                    android:id="@+id/popupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- 생일 -->
                <TextView
                    android:id="@+id/popupBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday(yyyy-MM-dd)"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:contentDescription="edit_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_pen" />
            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/popupPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel: (phoneNumber)"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popupRecentContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recentContact"
            android:textSize="14sp" />

        <!-- Present History 버튼 -->
        <Button
            android:id="@+id/buttonPresentHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="present history"
            android:textColor="@color/white" />

        <!-- Present History 리스트 -->
        <LinearLayout
            android:id="@+id/presentHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- RecyclerView for Present History -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPresentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <!-- 하단 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAssign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:strokeColor="@color/black"

                android:text="Assign"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 선물 확인하기"

                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
